{
  "name": "freshbatch-discord-notification-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "server": "bun server.ts",
    "mock-test": "bun call-hook.test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
